<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VCrypture</title>
  <style>
    .display-block {
      display: block;
    }

    .no-margin {
      margin: 0;
    }

    .no-padding {
      padding: 0;
    }

    .m-0-auto {
      margin: 0 auto;
    }

    .p-30 {
      padding: 30px;
    }

    .bg-black {
      background-color: #000;
    }

    .bg-light-green {
      background-color: #18d26e;
    }

    .table-border {
      border: 1px solid #ccc;
      border-collapse: collapse;
    }

    .title-text {
      font-family: Arial, Helvetica, sans-serif;
      color: #18d26e;
      font-size: 24px;
    }

    .p-text {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 20px;
      color: #ddd;
      padding: 20px 0 30px 0;
    }

    .footer-text {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      font-weight: bold;
      color: #000;
    }

    .button {
      display: inline-block;
      width: 200px;
      height: 50px;
      line-height: 50px;
      color: #000;
      text-align: center;
      margin-top: 30px;
      border-radius: 5px;
    }

    .link {
      color: #000 !important;
      font-weight: bold;
      text-decoration: none;
    }

    .link:hover {
      color: #000;
      font-weight: bold;
      font-style: italic;
      text-decoration: none;
    }
  </style>
</head>

<body class="no-margin no-padding">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 10px 0 30px 0;">
        <table class="m-0-auto table-border" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td class="m-0-auto bg-light-green">
              <a href="{WEB}" class="link">
                <img class="display-block" src="{BG}" alt="VCrypture BG Image" width="700" height="300" />
              </a>
            </td>
          </tr>
          <tr>
            <td class="bg-black" style="padding: 40px 30px 40px 30px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class="title-text">
                    <b>{ALG} Decryption</b>
                  </td>
                </tr>
                <tr>
                  <td class="p-text">
                    Someone has just sent you a secret! Check out the attachment, it contains the image
                    encrypted using {ALG}. If you want to know more, just visit the <a href="{WEB}" style="text-decoration: none; color:#18d26e !important">website</a>.
                    <center>
                      <a class="bg-light-green button link" href="{LINK}">I want to know more!</a>
                    </center>
                  </td>
                </tr>
                <tr>
                  <td class="title-text">
                    <b>About VCrypture</b>
                  </td>
                </tr>
                <tr>
                  <td class="p-text">
                    VCrypture is an online service that allows you to encrypt your secret images safely and send the
                    result via email directly to your recipient (or just back to you). VCrypture does not save any
                    images
                    as the operations are directly made on-the-fly in RAM. We offer four visual cryptographic
                    algorithms:
                    Naor Shamir (binary mode), Taghaddos Latif (grayscale mode), Dhiman Kasana EVCT(N, N) and Dhiman
                    Kasana EVCT(K, N) (both RGB mode).
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="p-30 bg-light-green">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class="footer-text" width="75%">
                    Sent with &hearts; from VCrypture<br />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>